<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linga Fitness</title>
</head>
<link rel="stylesheet" href="Gym.css">
<style>
    body{
        color: aliceblue;
        margin:0px;
        padding:0px;
        background: url("Gymbackground.jpg") ;
        
       
         }
         .left
         {  
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 20px;
         }
         .left img{
            width: 150px;
            filter: invert(100%);
         }
         .left div
         { line-height: 18px;
            font-size: 25px;
            text-align: center;
         }
         .mid
         {  display: block;
            width: 33%;
            margin: 20px auto;
            /* border: 2px solid green; */
         }
         .right
         { position: absolute;
            right: 25px;
            top: 20px;
             display: inline;
            /* border: 2px solid yellow; */
         }
         .navbar
         {
            display:inline-block
         }
         .navbar li{
           display: inline-block; 
           font-size: 18px;
         }
         .navbar li a{
            color: white;
            text-decoration: none;
            padding: 30px 10px;
         }
         .navbar li a:hover,.navbar li a:hover{
          text-decoration: underline;
          color: brown;
         }
         .btn
         {
            margin:0px 9px;
            color: white;
            background-color: black;
            padding: 4px 15px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
         }
         .btn:hover{
            background-color: rgb(90, 29, 29);
         }
         .container
         {
            border: 2px solid white;
            margin: 106px 2px;
            padding: 75px;
            width: 33%;
            border-radius: 20px;
            position: absolute;
            left: 25px;
            top: 40px;
             display: inline;
         }
         .form-group input
         {
           text-align: center;
           display: block;
           padding: 6px;
           border: 2px solid black;
           margin: 11px auto;
           font-size: 25px;
           border-radius: 8px;
         }
         .container h1{
            position: relative;
            left: 40px;
            text-decoration-color: aqua;
            font-family:  Verdana;
         }
         .container button
         {
            display: block;
            width: 23%;
            margin:30px auto ;
         }
         /* .div h1 {
            position: relative;
            text-align: center;
            color: aqua;
           
         } */
</style>
<body>
    <header class ="header">
        <div class="left">
        <!-- <img src="Hargyit - Copy (2).jpg" alt=""> -->
        <div>Linga Gym</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
           <button class="btn">Call Us</button>
           <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1 class="h1"> The Best Gym Now In Hutti</h1>
<form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        <!-- </div> -->
        <!-- <div class="form-group"> -->
            <input type="text" name="" placeholder="Enter your Age">
        <!-- </div> -->
        <!-- <div class="form-group"> -->
            <input type="text" name="" placeholder="Enter your Gender">
        <!-- </div> -->
        <!-- <div> -->
    <button class="btn">Submit</button>
      <!-- </div> -->
   </div>
</form>
    
</body>
</html>